<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Branching and Merging</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id=container>
      <h1>Coding Dojo Beer Rocks</h1>
      <p>
          There are many kinds of beer, but my favorite are IPAs.  IPA beer has a higher hop content which also means it has a higher alcohol content.  Coincidence? I think not!  Flavorful and powerful, these IPAs have become a class all their own.  Here's a few of my favorites:
      </p>
      <div id="images">
        <img class="beer" src="ghost_label.jpg"/>
        <img class="beer" src="MaineLunch.jpg" />
        <img class="beer" src="DeepEllumIPA.png" />
        <img class="beer" src="pike-ipa.png" />
      </div>
    </div>
  </body>
</html>
